# # найти сумму всех чисел от 1 до введенного пользователем.


# def summa_cycle(num):
#     summa = 0
#     while True:
#         if num == 0:
#             break
#         summa = summa + num
#         num = num - 1
#     return summa


# def summa_rec(num):
#     if num == 0:
#         return 0
#     return num + summa_rec(num - 1)


# # 1 стадия - погружение
# # summa_rec (4) = 4 + (3 + (2 + (1 + 0)))

# # 2 стадия - всплытие
# # 4 + (3 + (2 + (1 + 0))) = 4 + (3 + 3) = 10


# num = int(input("Введите число "))
# print(f"сумма всех чисел от 1 до {num} составляет {summa_cycle(num)}")
# print(f"сумма рекурсией всех чисел от 1 до {num} составляет {summa_rec(num)}")

# ------------------------------------------------------------------------------------

# Задача 1
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1= 1, ak= ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи


# def find_fib(num: int) -> int:
#     if num < 3:
#         return num - 1
#     return find_fib(num - 1) + find_fib(num - 2)


# n = int(input("Введите номер числа в последовательности Фибоначчи: "))
# fib = find_fib(n)
# print(fib)

# --------------------------------------------------------------------------------------

# Задание 2
# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1


# def replace_mark(index: int) -> None:
#     if index == -1:
#         return

#     if marks[index] == max_mark:
#         marks[index] = min_mark

#     replace_mark(index - 1)


# # 0 1 2 3 4 5
# marks = [1, 2, 5, 5, 4, 5]

# min_mark = min(marks)

# max_mark = max(marks)

# replace_mark(len(marks) - 1)

# print(marks)

# ----------------------------------------------------------------------
# Задача №3. Решение в группах Напишите функцию, которая принимает одно число и проверяет,
# является ли оно простым Напоминание: Простое число - это число, которое имеет 2 делителя:
# 1 и n(само число) Input: 5 Output: yes


# def is_delim(n: int, d=None):
#     if d is None:
#         d = int(n**0.5 + 1)

#     if d == 1:
#         return True

#     if n % d == 0:
#         return False
#     return is_delim(n, d - 1)


# num = int(input())
# print(is_delim(num))

# ---------------------------------------------------------------

# arr = [50, [[20, [10, 30]], 10]]


# def f(arr):
#     summ = 0
#     for x in arr:
#         if type(x) is int:
#             summ += x
#         else:
#             summ += f(x)
#     return summ

# print(f(arr))
# -------------------------------------------------------------------------

# Задача
# на входе от пользователя будет строка в виде арифметического выражения любой длины,
# записанного по законам математики. Например, 3 + 3 * 4 - 6 / 2
