# # найти сумму всех чисел от 1 до введенного пользователем.


# def summa_cycle(num):
#     summa = 0
#     while True:
#         if num == 0:
#             break
#         summa = summa + num
#         num = num - 1
#     return summa


# def summa_rec(num):
#     if num == 0:
#         return 0
#     return num + summa_rec(num - 1)


# # 1 стадия - погружение
# # summa_rec (4) = 4 + (3 + (2 + (1 + 0)))

# # 2 стадия - всплытие
# # 4 + (3 + (2 + (1 + 0))) = 4 + (3 + 3) = 10


# num = int(input("Введите число "))
# print(f"сумма всех чисел от 1 до {num} составляет {summa_cycle(num)}")
# print(f"сумма рекурсией всех чисел от 1 до {num} составляет {summa_rec(num)}")

# ------------------------------------------------------------------------------------

# Задача 1
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1= 1, ak= ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
