# num = int(input("Введите число "))
# if num % 2 == 0:
#     print("вы ввели четное число")
# if num % 2 == 1:
#     print("вы ввели нечетное число")

# if num == 0:
#     print("вы ввели ноль")
# elif num % 2 == 0:
#     print("вы ввели четное число")
# else:
#     print("вы ввели нечетное число")

# for i in range(10):
#     num = int(input("Введите число "))
#     if num == 0:
#         print("вы ввели ноль")
#     elif num % 2 == 0:
#         print("вы ввели четное число")
#     else:
#         print("вы ввели нечетное число")

# while True:
#     num = int(input("Введите число для анализа, для выхода из цикла введите ноль "))
#     if num == 0:
#         print("вы ввели ноль")
#         break
#     elif num % 2 == 0:
#         print("вы ввели четное число")
#     else:
#         print("вы ввели нечетное число")


# Задача №1. Решение в группах По данному целому неотрицательному n вычислите 
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while Input:       5 Output:    120

# i = int(input("введите число:"))
# faktorial = 1
# while i > 1:
#     faktorial *= i
#     i = i-1
# if i < 0:
#     print("проверьте введенное число")
# else:
#     print("факториал:",faktorial)

# задача №2. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом 
# Фибоначчи, выведите число -1. Input:     5 Output:  6

# a = int(input("введите число:"))
# first = 1
# second = 0
# current = first+second
# n = 3
# while current < a:
#     n += 1
#     second = first
#     first = current
#     current = first+second
    
# if a != current:
#     print("-1")
# else:
#     print("n=",n)

#0,1,1,2,3,5,8,13

# Задача №3. Общее обсуждение Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, 
# помогающую синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней 
# (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура 
# в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50 
# Input:    
# 6 -> -20 30 -40 50 10 -10 Output: 2

# n=int(input("введите количество дней от 1-100:"))
# count=0
# day_max=0
# for i in range(n):
#     T=int(input("введите температуры от -50 до 50:"))
#     if T>0:
#         count+=1
#     else:
#         if count>day_max:
#             day_max = count
#         count = 0
# print(day_max)

# вариант 2
# n = int(input("Введите количество дней "))
# rescurrent=0
# resmax=0
# for i in range (n):
#     temp = int(input("Введите температуру "))
#     if temp >0:
#         rescurrent+=1
#         if rescurrent > resmax:
#           resmax=rescurrent
#     else: 
#         rescurrent=0
# print(resmax)

# Допзадание 1 - Пользователь вводит любое число (дробное или целое), 
# надо посчитать количество цифр в числе. Решаем строго математически, 
# обращаться к числу как к строке нельзя.

# 0 -> 1
# 9 -> 1
# 56.77 -> 4
# -0.0001 - > 5
# 100.18006 ->8

